# ViVeTool-GUI

./: .gitattributes  .gitignore  LOCALIZE.md  README.md  UpdaterXML.xml  ViVeTool GUI.iss  ViVeTool-GUI.sln  ViVeTool_GUI.sln  ViVeTool_GUI.sln.bak  building.md  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  scs2.yaml  securitycodescan.yml  winget.yml
Comments/: Template .env File  how-it-works.md  privacy.md  vivetool_api.py  vivetool_bot.py
Comments/lib/: encryption.py
Comments/src/: Template api.env File  docker-compose.yml
ViVeTool-GUI.FeatureScanner/: App.config  ApplicationEvents.vb  C_Please_Change_CrashReporter.vb.md  C_Please_Change_SentryHandler.vb.md  CrashReporter.vb  GlobalSuppressions.vb  Junction.vb  ScannerUI.Designer.vb  ScannerUI.de.resx  ScannerUI.es.resx  ScannerUI.id.resx  ScannerUI.it.resx  ScannerUI.ja.resx  ScannerUI.pl.resx  ScannerUI.pt-BR.resx  ScannerUI.resx  ScannerUI.vb  ScannerUI.zh-Hans.resx  ScannerUI.zh.resx  TelerikLocalization.vb  ViVeTool_GUI.FeatureScanner.vbproj  app.manifest  packages.config
ViVeTool_GUI.FeatureScanner_WinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TemplateStudio.xml  ViVeTool_GUI.FeatureScanner_WinUI3.csproj  app.manifest  appsettings.json
ViVeTool_GUI.FeatureScanner_WinUI3.Core/: ViVeTool_GUI.FeatureScanner_WinUI3.Core.csproj
ViVeTool_GUI.FeatureScanner_WinUI3.Core/Contracts/Services/: IFileService.cs
ViVeTool_GUI.FeatureScanner_WinUI3.Core/Helpers/: Json.cs
ViVeTool_GUI.FeatureScanner_WinUI3.Core/Services/: FileService.cs
ViVeTool_GUI.FeatureScanner_WinUI3/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
ViVeTool_GUI.FeatureScanner_WinUI3/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
ViVeTool_GUI.FeatureScanner_WinUI3/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
ViVeTool_GUI.FeatureScanner_WinUI3/Contracts/ViewModels/: INavigationAware.cs
ViVeTool_GUI.FeatureScanner_WinUI3/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
ViVeTool_GUI.FeatureScanner_WinUI3/Models/: LocalSettingsOptions.cs
ViVeTool_GUI.FeatureScanner_WinUI3/Properties/: launchsettings.json
ViVeTool_GUI.FeatureScanner_WinUI3/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
ViVeTool_GUI.FeatureScanner_WinUI3/Strings/en-us/: Resources.resw
ViVeTool_GUI.FeatureScanner_WinUI3/ViewModels/: DownloadViewModel.cs  HomeViewModel.cs  ResultsViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
ViVeTool_GUI.FeatureScanner_WinUI3/Views/: DownloadPage.xaml  DownloadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
images/: SampleCrash.htm  SampleCrash.mhtml
images/SampleCrash_files/: 92904320
vivetool-gui/: About.Designer.vb  About.resx  About.vb  AboutAndSettings.Designer.vb  AboutAndSettings.de.resx  AboutAndSettings.es.resx  AboutAndSettings.id.resx  AboutAndSettings.it.resx  AboutAndSettings.ja.resx  AboutAndSettings.pl.resx  AboutAndSettings.pt-BR.resx  AboutAndSettings.resx  AboutAndSettings.vb  AboutAndSettings.zh-Hans.resx  AboutAndSettings.zh.resx  App.config  ApplicationEvents.vb  C_Please_Change_CrashReporter.vb.md  CommentsClient.Designer.vb  CommentsClient.de.resx  CommentsClient.es.resx  CommentsClient.it.resx  CommentsClient.ja.resx  CommentsClient.pl.resx  CommentsClient.pt-BR.resx  CommentsClient.resx  CommentsClient.vb  CrashReporter.vb  GUI.Designer.vb  GUI.de.resx  GUI.es.resx  GUI.id.resx  GUI.it.resx  GUI.ja.resx  GUI.pl.resx  GUI.pt-BR.resx  GUI.resx  GUI.vb  GUI.zh-Hans.resx  GUI.zh.resx  (+18 more)
(+99 files in other folders)
