; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C6BF5A05-B2DE-447A-ADA4-1F6F2E8ADC97}
AppName=ViVeTool GUI
AppVersion=1.6.999.5
;AppVerName=ViveTool GUI 1.6
AppPublisher=Peter Strick
AppPublisherURL=https://www.github.com/peterstrick/vivetool-gui
AppSupportURL=https://www.github.com/peterstrick/vivetool-gui
AppUpdatesURL=https://www.github.com/peterstrick/vivetool-gui
DefaultDirName={commonappdata}\ViVeTool GUI
DefaultGroupName=ViVeTool GUI
AllowNoIcons=yes
LicenseFile=LICENSE
OutputBaseFilename=ViVeTool GUI Setup
Compression=lzma2/ultra64
SolidCompression=yes
AllowCancelDuringInstall=False
AllowUNCPath=False
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64
AppCopyright=Copyright ©️ 2024 Peter Strick
UsePreviousPrivileges=False
AppReadmeFile=https://www.github.com/peterstrick/vivetool-gui
VersionInfoVersion=1.6.999.5
VersionInfoCompany=Peter Strick
VersionInfoDescription=ViVeTool GUI Setup
VersionInfoCopyright=Copyright ©️ 2024 Peter Strick
VersionInfoProductName=ViVeTool GUI
VersionInfoProductVersion=1.6.999.5
VersionInfoOriginalFileName=ViVeTool GUI Setup.exe
MinVersion=0,10.0.18963
UninstallDisplayName=ViVeTool GUI
UninstallDisplayIcon={app}\ViVeTool_GUI.exe
AlwaysShowComponentsList=False
ShowComponentSizes=False
InternalCompressLevel=ultra64

[Files]
;Telerik Libraries
Source: "vivetool-gui\bin\x64\Debug\Telerik.WinControls.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\Telerik.WinControls.GridView.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\Telerik.WinControls.RadMarkupEditor.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\Telerik.WinControls.RadToastNotification.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\Telerik.WinControls.Themes.Fluent.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\Telerik.WinControls.Themes.FluentDark.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\Telerik.WinControls.UI.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\TelerikCommon.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
;System Libraries
Source: "vivetool-gui\bin\x64\Debug\Microsoft.mshtml.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\Microsoft.Toolkit.Uwp.Notifications.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
;Microsoft Edge WebView2 Files
Source: "vivetool-gui\bin\x64\Debug\runtimes\*"; DestDir: "{app}\runtimes"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\Microsoft.Web.WebView2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\Microsoft.Web.WebView2.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
;3rd-Party Libraries
Source: "vivetool-gui\bin\x64\Debug\Albacore.ViVe.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\AutoUpdater.NET.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\CrashReporter.NET.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\MySqlConnector.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
;Program Debug Databases
Source: "vivetool-gui\bin\x64\Debug\CrashReporter.NET.pdb"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\AutoUpdater.NET.pdb"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\Albacore.ViVe.pdb"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\ViVeTool_GUI.pdb"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\ViVeTool_GUI.FeatureScanner.pdb"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
;Feature Scanner Files
Source: "vivetool-gui\bin\x64\Debug\mach2\*"; DestDir: "{app}\mach2"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\ViVeTool_GUI.FeatureScanner.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
;Language Files
Source: "vivetool-gui\bin\x64\Debug\zh\*"; DestDir: "{app}\zh"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\pl\*"; DestDir: "{app}\pl"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\ja\*"; DestDir: "{app}\ja"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\it\*"; DestDir: "{app}\it"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\id\*"; DestDir: "{app}\id"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\de\*"; DestDir: "{app}\de"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: ViVeTool_GUI
;GUI Files
Source: "vivetool-gui\bin\x64\Debug\FeatureDictionary.pfs"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\ViVeTool_GUI.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
;Configs
Source: "vivetool-gui\bin\x64\Debug\CrashReporter.NET.dll.config"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\ViVeTool_GUI.FeatureScanner.exe.config"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI
Source: "vivetool-gui\bin\x64\Debug\ViVeTool_GUI.exe.config"; DestDir: "{app}"; Flags: ignoreversion; Components: ViVeTool_GUI

[Tasks]
Name: "dicons_main"; Description: "Create desktop shortcuts for ViVeTool GUI"; GroupDescription: "{cm:AdditionalIcons}"; Components: ViVeTool_GUI

[Icons]
Name: "{group}\ViVeTool GUI"; Filename: "{app}\ViVeTool_GUI.exe"; Components: ViVeTool_GUI
Name: "{commondesktop}\ViVeTool GUI"; Filename: "{app}\ViVeTool_GUI.exe"; Tasks: dicons_main

[Run]
Filename: "{app}\ViVeTool_GUI.exe"; Flags: nowait postinstall skipifsilent runascurrentuser 64bit; Description: "{cm:LaunchProgram,ViVeTool GUI}"

[Components]
Name: "ViVeTool_GUI"; Description: "Core Files of ViVeTool GUI"; Types: custom full compact; Flags: fixed; MinVersion: 0,10.0.18963
