<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ViVeTool_GUI.FeatureScanner_WinUI3.Core</RootNamespace>
    <Platforms>x64;arm64;AnyCPU</Platforms>
    <Platforms>x86;x64;arm64;AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>ViVeTool GUI - Feature Scanner WinUI 3 - Core</Title>
    <Authors>Peter Strick</Authors>
    <Copyright>2023 Peter Strick</Copyright>
    <PackageProjectUrl>https://github.com/PeterStrick/ViVeTool-GUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PeterStrick/ViVeTool-GUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
